bind | split-window -h                  # Split window vertically using "|"
bind - split-window -v                  # Split window horizontally using "-"
unbind '"'                              # Unbind original horizontal split
unbind %                                # Unbind original vertical split
 
bind r source-file ~/.tmux.conf         # Set source file as ~/.tmux.conf

bind -n M-Left select-pane -L           # Use Alt+Left to move to the left pane
bind -n M-Right select-pane -R          # Use Alt+Right to move to the right pane
bind -n M-Up select-pane -U             # Use Alt+Up to move to the top pane
bind -n M-Down select-pane -D           # Use Alt+Down to move to the bottom pane

set -g mouse on                         # Unlock mouse control

set -g prefix C-a                       # Changing the prefix to Ctrl+A
unbind C-b                              # Unbind the prefix Ctrl+B

# Styling

set -g pane-border-style fg='#434c5e'
set -g pane-active-border-style fg='#88c0d0'

set -g message-style bg='#4c566a',fg='#81A1C1'

set -g status-style bg='#2e3440',fg='#88c0d0'
set -g status-interval 1
set -g status-left ' #[fg=#434C5E]#[bg=#2e3440]#[bg=#434C5E]#[fg=#88c0d0]#{?client_prefix,#[fg=#ebcb8b],} :: #[fg=#434C5E]#[bg=#2e3440] '

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g status-justify centre
set -g window-status-current-format "#[fg=#434C5E]#[bg=#2e3440]#[fg=#88c0d0]#[bg=#434C5E] #I #W #[fg=#434C5E]#[bg=#2e3440]"
set -g window-status-format "#[fg=#434C5E]#[bg=#2e3440]#[fg=#88c0d0]#[bg=#434C5E] #I #W #[fg=#434C5E]#[bg=#2e3440]"

set -g status-right '#[fg=#434C5E]#[bg=#2e3440]#[fg=#88c0d0,bg=#434C5E] %a %H:%M:%S #[fg=#434C5E]#[bg=#2e3440] #[fg=#434C5E]#[bg=#2e3440]#[fg=#88c0d0,bg=#434C5E] %d-%m-%Y #[fg=#434C5E]#[bg=#2e3440] '

